{
  "id": "/",
  "name": "CronoBike - Cronometragem",
  "short_name": "CronoBike",
  "description": "Gerenciamento de alta performance para eventos de ciclismo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
